<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet"> 
    <title>James C Rodgers</title>
</head>
<body>
    <div class="container">
        <header>
            <h2>James C Rodgers</h2>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About</a></li>
                <li><a href="http://jamescrodgers.com">James C Rodgers.com</a></li>
                <li><a href="pages/whoGoesFirst/index.html">Player Order picker</a></li>
            </ul>
        </nav>
        <main>
            <p>
                Hi, welcome to my portfolio!
            </p>
            <br>
            <p>
                Things here are under construction so please wear your hard hat and check back regularly for updates.
                Feel free to explore.
            </p>

        </main> 

        <footer>
            <ul><li class="foot"><a href="www.linkedin.com/in/james-rodgers-78b84b94">LinkedIn</a></li>
                <li class="foot"><a href="https://github.com/jamrod">Github</a></li>
                <li class="foot hidden">aaa</li>
            </ul>
            <p>Made with Love by JCR &hearts;</p>
        </footer>
    </div>
</body>
</html>